**************************************************************************
**
**  # HDK(Hinsite Development Kit) 注意事项
**
*    版本: 1.0.3
*    版权: z川科技有限公司
*    制作: z川科技技术部
*    客户服务: +86 755 26649393 +86 18922849133
*    联系邮箱: cs@mta.cn
*    发布日期: 2013-06-18
*    适用平台: z应 http://www.hinsite.com
*
***************************************************************************

1. 请开发者不要使用HDK中的公私钥，测试使用的公私钥随时可能会更改，这将影响您站点的正常使用；请大家注册并创建各自项目使用项目的公私钥；

2. 在测试DIY模式时[所有语言]，需要放到外网并且通过外网访问例子，如果在本地测试或是通过局域网ip访问可能会出现验证失败情况；